##configurar el JOB
codigo.proceso.atumatic.qc=00002

##configurar nombre aplicativo y entregable
app.name=qc-reprocesamiento-v1
name.entregable=QC-AUTOMATIC-REPROCES

##configurar CODIGO_ESTACION
##id.estacion=112181

##configurar flag
name.flag.bueno=B0000001
name.flag.malo=M0000001
name.flag.maloesp=M0110302
name.flag.sindato=ND

##configuracion de correo electronico
email.sistema.usuario.sender=app_controlcalidad@senamhi.gob.pe
email.sistema.password.sender=SisQuality*2019@
email.sistema.port=587
email.sistema.to.correos=oti13@senamhi.gob.pe
email.sistema.host=mail.senamhi.gob.pe

##587 25

##configurar descripcion de correo
description.name.correo=ALERTAS DEL SISTEMA SISCONTROL

##carpeta.separatorWindows=/
cantidadHilosProcesar=5
cantidadHilosProcesarVariable=4

##clave antigua : Senamhi*2019$
##clave nueva   : SisQuality*2019@