##configurar el JOB
codigo.proceso.atumatic.qc=00004

##configurar nombre aplicativo y entregable / Actualización de Cuencas y Sectores
app.name=qc-actualizar-cs-v1
name.entregable=QC-AUTOMATIC-ACTUALIZAR-CS

##configurar CODIGO_ESTACION
##id.estacion=112181

##configuracion de correo electronico
email.sistema.usuario.sender=app_controlcalidad@senamhi.gob.pe
email.sistema.password.sender=SisQuality*2019@
email.sistema.port=25
email.sistema.to.correos=oti13@senamhi.gob.pe
email.sistema.host=mail.senamhi.gob.pe
##carpeta.separatorWindows=/
cantidadHilosProcesar=5

##clave antigua : Senamhi*2019$
##clave nueva   : SisQuality*2019@

##configurar lista de servicios
servicio.name.host=http://172.25.0.221/
name.lista.servicios=generarImagen,eliminarImagen