##Parametros de coneccion PRODUCCION 
##jdbc.driverClassNamePD=oracle.jdbc.driver.OracleDriver
##jdbc.db_urlPD=jdbc:oracle:thin:@172.31.130.2:1521:pdbtaylr.599647932.oraclecloud.internal
##jdbc.usernamePD=dbu_analista_aplic_taylor
##jdbc.passwordPD=An@l1st@pl1c@t1v0

##Parametros de coneccion DS
#jdbc.driverClassNameDS=oracle.jdbc.driver.OracleDriver
#jdbc.db_urlDS=jdbc:oracle:thin:@172.25.0.126:1521:OGEIPH
#jdbc.usernameDS=SISCTRLCAL
#jdbc.passwordDS=SISCTRLCAL

##Parametros de coneccion PRODUCCION
jdbc.driverClassNameDS=oracle.jdbc.driver.OracleDriver
jdbc.db_urlDS=jdbc:oracle:thin:@172.25.13.188:1521:ogeip
jdbc.usernameDS=SISCTRLCAL
jdbc.passwordDS=S1SCT2LC$L

jdbc.maxPoolSize=20
jdbc.minPoolSize=5
jdbc.maxStatements=100
jdbc.testConnection=true
