##configurar el JOB
#00001    00001   qc-automatic-v1
#00007    00002   qc-automatic-v2
codigo.proceso.atumatic.qc=00001
codigo.grupo.estaciones=00001

##configurar nombre aplicativo y entregable
app.name=qc-automatic-v1
name.entregable=QC-AUTOMATIC

##configurar flag
name.flag.bueno=C0000001
name.flag.malo=M0000001
name.flag.maloesp=M0110302
name.flag.sindato=ND

##configuracion de correo electronico
email.sistema.usuario.sender=app_controlcalidad@senamhi.gob.pe
email.sistema.password.sender=SisQuality*2022@
email.sistema.port=587
email.sistema.to.correos=oti13@senamhi.gob.pe,fflores@senamhi.gob.pe,hruiz@senamhi.gob.pe
email.sistema.host=smtp.office365.com
#email.sistema.host=mail.senamhi.gob.pe

##configurar descripcion de correo
description.name.correo=ALERTAS DEL SISTEMA SISCONTROL

##carpeta.separatorWindows=/
cantidadHilosProcesar=5
cantidadHilosProcesarVariable=4

##minutos adicionales
minuto.adicional=0

##clave antigua : Senamhi*2019$
##clave nueva   : SisQuality*2019@

##Listado de estaciones con variable N_NIVELMEDIO
## Seleccionar segun el grupo de estaciones (validar con la tabla ESTA_VARIABLE)
#### 111292,114118,212604,213101,250900,472A6280,472E24B0,472E5220,472E74CC,47E037CA,47E0A2A8,47E0F2D4
## Grupo 00001: 111292,114118,212604,213101,250900,472E24B0,472E5220,472E74CC,47E0F2D4
## Grupo 00002: 472A6280,47E0A2A8
lista.estacion=111292,114118,212604,213101,250900,472E24B0,472E5220,472E74CC,47E0F2D4

## Listado de estaciones con variable N_NIV_INST_00
estacion.nivel.instantaneo=212605
