##configurar el JOB
codigo.proceso.migracion.taylor=00001

ruta.path.entrega.cargos.electronicos=C:/ARCHIVOS/
ruta.temp.entrega.cargos.electronicos=C:/LOG_QC_AUTOMATIC/

##configurar nombre aplicativo y entregable
app.name=qc-automatic-v1
name.entregable=QC-AUTOMATIC

##configurar idestacion
id.estacion=4723D752
v.sub.esta=A
d.fecha.reg=21/06/19
v.hora.reg1=10:00:00
v.hora.reg2=11:00:00

##configuracion de correo electronico
email.sistema.usuario.sender=app_controlcalidad@senamhi.gob.pe
email.sistema.password.sender=SisQuality*2019@
email.sistema.port=25
email.sistema.to.correos=oti13@senamhi.gob.pe
email.sistema.host=mail.senamhi.gob.pe
##carpeta.separatorWindows=/
cantidadHilosProcesar=5

##clave antigua : Senamhi*2019$
##clave nueva   : SisQuality*2019@