##Parametros de coneccion DS
#jdbc.driverClassNameDS=oracle.jdbc.driver.OracleDriver
#jdbc.db_urlDS=jdbc:oracle:thin:@172.25.0.126:1521:OGEIPH
#jdbc.usernameDS=SISCTRLCAL
#jdbc.passwordDS=SISCTRLCAL

##Parametros de coneccion PRODUCCION
jdbc.driverClassNameDS=oracle.jdbc.driver.OracleDriver
jdbc.db_urlDS=jdbc:oracle:thin:@172.25.13.188:1521:ogeip
#jdbc.db_urlDS=jdbc:oracle:thin:@172.25.1.110:1521:ogeip
jdbc.usernameDS=SISCTRLCAL
jdbc.passwordDS=S1SCT2LC$L

##Parametros de coneccion DESARROLLO TAMBO
#jdbc.driverClassNameTM=oracle.jdbc.driver.OracleDriver
#jdbc.db_urlTM=jdbc:oracle:thin:@172.25.0.188:1521:desaoti
#jdbc.usernameTM=sismetha
#jdbc.passwordTM=sismetha03p

jdbc.maxPoolSize=20
jdbc.minPoolSize=5
jdbc.maxStatements=100
jdbc.testConnection=true
