##configurar el JOB
codigo.proceso.atumatic.qc=00002

##00002 | 00006 [para test]

##configurar nombre aplicativo y entregable
app.name=qc-reprocesamiento-v1
name.entregable=QC-AUTOMATIC-REPROCES

##configurar CODIGO_ESTACION
##id.estacion=112181

##configurar flag B0000001 C0000001
name.flag.bueno=C0000001
name.flag.malo=M0000001
name.flag.maloesp=M0110302
name.flag.sindato=ND

##configuracion de correo electronico
email.sistema.usuario.sender=app_controlcalidad@senamhi.gob.pe
email.sistema.password.sender=SisQuality*2022@
email.sistema.port=587
email.sistema.to.correos=oti13@senamhi.gob.pe
email.sistema.host=smtp.office365.com
#email.sistema.host=mail.senamhi.gob.pe

##587 25

##configurar descripcion de correo
description.name.correo=ALERTAS DEL SISTEMA SISCONTROL

##carpeta.separatorWindows=/
cantidadHilosProcesar=5
cantidadHilosProcesarVariable=4

##clave antigua : Senamhi*2019$
##clave nueva   : SisQuality*2019@

##Listado de estaciones con variable N_NIVELMEDIO
##Estacion retirada desde el 11/11/2021 47E037CA
lista.estacion.medio=111292,114118,212604,213101,250900,472A6280,472E24B0,472E5220,472E74CC,47E0A2A8,47E0F2D4

## Listado de estaciones con variable N_NIV_INST_00
lista.estacion.inst00=212605

## Listado de estaciones con variable N_NIV_INST_10
lista.estacion.inst10=106138,212500